APP_PORT=5001
DEBUG_MODE=true
DB_URL=mongodb://Dharmik_Mangukiya01:Dharmik3112@ac-oiwz3od-shard-00-00.t45fq2s.mongodb.net:27017,ac-oiwz3od-shard-00-01.t45fq2s.mongodb.net:27017,ac-oiwz3od-shard-00-02.t45fq2s.mongodb.net:27017/?replicaSet=atlas-totfc7-shard-0&ssl=true&authSource=admin
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
APP_URL=http://localhost:5001
ON_HEROKU=false 